Name     transmissor;
PartNo   00 ;
Date     28-11-2011 ;
Revision 01 ;
Designer Engineer ;
Company  CCISEL ;
Assembly None ;
Location  ;
Device   v750c ;

/* *************** INPUT PINS *********************/
PIN   1  = MCK                       ; /*                                 */ 
PIN   2  = LOAD                       ; /*                                 */ 
PIN   3  = K0                        ; /*                                 */ 
PIN   4  = K1                        ; /*                                 */ 
PIN   5  = K2                        ; /*                                 */ 
PIN   6  = K3                        ; /*                                 */ 
PIN   7  = KCK                       ; /*                                 */ 

/* *************** OUTPUT PINS *********************/
PIN   23  = TXREADY                       ; /*                                 */ 
PIN   22  = KXD                        ; /*                                 */ 
PIN 21 = T0;
PIN 20 = T1;
PIN 18 = C2;
PIN 17 = C1;
PIN 16 = C0;

PINNODE 25 = REG_K0;
PINNODE 26 = REG_K1;
PINNODE 27 = REG_K2;
PINNODE 28 = REG_K3;

/** Maquina de Estados **/

[T1..T0].ck = MCK;
[T1..T0].ar = 'b' 0;
[T1..T0].sp = 'b' 0;

/** Contador | MUX **/

[C2..C0].ck = !KCK;
[C2..C0].ar = IDLE;
[C2..C0].sp = 'b' 0;

/** Registos Keys **/

[REG_K0..REG_K3].ck = LOAD;
[REG_K0..REG_K3].ar = 'b' 0;
[REG_K0..REG_K3].sp = 'b' 0;
 
C0.d = !C0;
C1.d = C1$C0;
C2.d = C2$ (C1&C0);

COUNTEREND = C2&C1&!C0;

KXD = (!C2&!C1&!C0) # (!C2&C1&!C0&REG_K0) # (!C2&C1&C0&REG_K1) # (C2&!C1&!C0&REG_K2) # (C2&!C1&C0&REG_K3) # (C2&C1&!C0);

/**Maquina de Estados **/

SEQUENCE[T0,T1] {
	PRESENT 0:
		OUT TXREADY, IDLE;
		IF LOAD NEXT 1;
		DEFAULT NEXT 0;
	
	PRESENT 1:
		IF !LOAD NEXT 2;
		DEFAULT NEXT 1;

	PRESENT 2: 
		IF !KCK NEXT 2;	
		IF COUNTEREND NEXT 0;
		DEFAULT NEXT 2;
}









