# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# MW-10400000
# Device          v750c  Library DLIB-h-40-2
# Created         Mon Oct 24 17:26:05 2011
# Name            Teclado
# Partno          00
# Revision        01
# Date            24-10-2011
# Designer        Engenheiro
# Company         ISEL
# Assembly        None
# Location        Lisboa
#
# Inputs  0 1 C0 C1 
#         C2 C3 !DECODE0 !DECODE1 
#         !DECODE2 !DECODE3 K_ACK K_VAL 
#         MCK MUX_IN0 MUX_IN1 MUX_IN2 
#         MUX_IN3 MUX_OUT X0 X1 
# Outputs C0.d C0.ar C0.ck C0.sp 
#         C1.d C1.ar C1.ck C1.sp 
#         C2.d C2.ar C2.ck C2.sp 
#         C3.d C3.ar C3.ck C3.sp 
#         !DECODE0 !DECODE1 !DECODE2 !DECODE3 
#         K_VAL MUX_OUT X0.d X0.ar 
#         X0.ck X0.sp X1.d X1.ar 
#         X1.ck X1.sp C0.oe C1.oe 
#         C2.oe C3.oe DECODE0.oe DECODE1.oe 
#         DECODE2.oe DECODE3.oe K_VAL.oe MUX_OUT.oe 
.i 20
.o 40
.p 56
--1----------------1 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0----------------0 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1------------------- ~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------1------- ~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1------------------- ~~~1~~~1~~~1~~~1~~~~~~~~~1~~~1~~~~~~~~~~
--01---------------- ~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1---------------1 ~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--10---------------0 ~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1------------------- ~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------1------- ~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----1--------------1 ~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----1-------------1- ~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----0-------------00 ~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1------------------- ~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------0------- ~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----01-------------- ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----1-------------1 ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----1------------1- ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
----10------------00 ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
1------------------- ~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
------------0------- ~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~
----00-------------- ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
----10-------------- ~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~
----01-------------- ~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
----11-------------- ~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~
------------------01 ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~
--00---------1------ ~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~
--10----------1----- ~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~
--01-----------1---- ~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~
--11------------1--- ~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~
-------------0----00 ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
--------------0---00 ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
----------------0-00 ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
---------------0--00 ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
----------1-------11 ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
-----------------110 ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
----------1-------01 ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
-----------------011 ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
1------------------- ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~
------------1------- ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
----------1-------11 ~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
-----------------010 ~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
------------------01 ~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
-----------------011 ~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
1------------------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
------------1------- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
-1------------------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
-1------------------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~
-1------------------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
-1------------------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
-1------------------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
-1------------------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
-1------------------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
-1------------------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~
-1------------------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
-1------------------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1
.end
