/* ---------- Header Session ---------*/
Name		Teclado;
PartNo		00;
Date		24-10-2011;
Revision	01;
Designer	Engenheiro;
Company		ISEL;
Assembly	None;
Location	Lisboa;
Device		v750c;
/* ---------- Pin Session ---------*/

PIN 1 = MCK;

PIN 6 = LINE0;
PIN 7 = LINE1;
PIN 8 = LINE2;
PIN 9 = LINE3;
PIN 10 = K_ACK;



PINNODE 29 = X1;
PINNODE 30 = X0;

PIN 23 = K0;
PIN 22 = K1;
PIN 21 = K2;
PIN 20 = K3;
PIN 19 = K_VAL;
PIN 18 = Y;
PIN 17 = !COL0;
PIN 16 = !COL1;
PIN 15 = !COL2;
PIN 14 = !COL3;
/* ---------- Program Session ---------*/

Y = (!K1 & !K0 & LINE0) # (!K1 & K0 & LINE1) # (K1 & !K0 & LINE2) # (K1 & K0 & LINE3);

COL0 = !K3 & !K2;
COL1 = !K3 & K2;
COL2 = K3 & !K2;
COL3 = K3 & K2;

[K0..3].ar = 'b' 0;
[K0..3].sp = 'b' 0;

[K3..0].ck = MCK;


[X1..0].ar = 'b' 0;
[X1..0].sp = 'b' 0;
[X1..0].ck = !MCK;


K2.d = K2 $ CE0;
K3.d = K3 $(K3& CE0); 

K0.d = K0 $  CE1;
K1.d = K1 $(K1& CE1); 

AND_LINE = LINE0 & LINE1 & LINE2 & LINE3;

SEQUENCE [X1,X0]{
        PRESENT 0:
                OUT CE0,CE1;
                IF !AND_LINE NEXT 1;
                DEFAULT NEXT 0;
        PRESENT 1:
                OUT CE0;
                IF !Y & !AND_LINE next 2;
		  IF AND_LINE NEXT 0;
                IF Y NEXT 1;
        PRESENT 2:
                OUT K_VAL;
                IF K_ACK NEXT 3;
                DEFAULT NEXT 2;
        PRESENT 3:
                IF !K_ACK & Y NEXT 0;
                DEFAULT NEXT 3;

}

