%SIGNAL
PIN  17 = !COL0 
PIN  16 = !COL1 
PIN  15 = !COL2 
PIN  14 = !COL3 
PIN  23 =  K0 
PIN  22 =  K1 
PIN  21 =  K2 
PIN  20 =  K3 
PIN  10 =  K_ACK 
PIN  13 =  K_OE 
PIN  19 =  K_VAL 
PIN   6 =  LINE0 
PIN   7 =  LINE1 
PIN   8 =  LINE2 
PIN   9 =  LINE3 
PIN   1 =  MCK 
PIN  30 =  X0 
PIN  29 =  X1 
PIN  18 =  Y 
%END

%FIELD
%END

%EQUATION
AND_LINE =>
    LINE0 & LINE1 & LINE2 & LINE3

CE0 =>
    !X1

CE1 =>
    !X0 & !X1

COL0 =>
    !K2 & !K3

COL1 =>
    K2 & !K3

COL2 =>
    !K2 & K3

COL3 =>
    K2 & K3

K0.d  =>
    K0 & X1
  # K0 & X0
  # !K0 & !X0 & !X1

K0.ar  =>
    0 

K0.ck  =>
    MCK

K0.oe  =>
    K_OE

K0.sp K1.sp K2.sp K3.sp X0.sp X1.sp  =>
    0 

K1.d  =>
    K1 & X1
  # K1 & X0

K1.ar  =>
    0 

K1.ck  =>
    MCK

K1.oe  =>
    K_OE

K1.sp  =>
    
K2.d  =>
    K2 & X1
  # !K2 & !X1

K2.ar  =>
    0 

K2.ck  =>
    MCK

K2.oe  =>
    K_OE

K2.sp  =>
    
K3.d  =>
    K3 & X1

K3.ar  =>
    0 

K3.ck  =>
    MCK

K3.oe  =>
    K_OE

K3.sp  =>
    
K_VAL =>
    !X0 & X1

X0.d  =>
    !LINE0 & !X0 & !X1
  # !LINE1 & !X0 & !X1
  # !LINE3 & !X0 & !X1
  # !LINE2 & !X0 & !X1
  # K_ACK & X0 & X1
  # X0 & !X1 & Y
  # K_ACK & !X0 & X1
  # X0 & X1 & !Y

X0.ar  =>
    0 

X0.ck  =>
    !MCK

X0.sp  =>
    
X1.d  =>
    K_ACK & X0 & X1
  # !LINE0 & X0 & !X1 & !Y
  # !LINE1 & X0 & !X1 & !Y
  # !LINE2 & X0 & !X1 & !Y
  # !LINE3 & X0 & !X1 & !Y
  # !X0 & X1
  # X0 & X1 & !Y

X1.ar  =>
    0 

X1.ck  =>
    !MCK

X1.sp  =>
    
Y =>
    !K0 & !K1 & LINE0
  # K0 & !K1 & LINE1
  # !K0 & K1 & LINE2
  # K0 & K1 & LINE3

COL0.oe  =>
    1 

COL1.oe  =>
    1 

COL2.oe  =>
    1 

COL3.oe  =>
    1 

K_VAL.oe  =>
    1 

Y.oe  =>
    1 

%END
